OPEN_AI_KEY="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"
REACT_APP_DOMAIN="http://127.0.0.1:5001"
TEMPRATURE="0.5"
MAX_TOKENS="1024"
CUSTOM_BASE_PROMPT="You are ChatGPT, a large language model trained by OpenAI. You answer as concisely as possible for each response (e.g. Don't be verbose).\n"
